# ─── LIVE / STAGING ───────────────────────────────────────────────────────────
# This file is loaded when you run:
#   flutter run --flavor staging -t lib/main_staging.dart
#
# Points to the live Acculyt server for integration / UAT testing.
# Use this when you want to test against real data without touching production.
# ──────────────────────────────────────────────────────────────────────────────

API_BASE_URL=https://app.acculyt.com/api/v1/hrm
CLIENT_NAME=HRM (Live Test)
PRIMARY_COLOR=4280391411
LOGO_ASSET=assets/images/logo_staging.png
